Section "ServerLayout"
    Identifier "SuperLayout"
    Screen 0 "dGPUScreen"
    Inactive "iGPU"
EndSection

# iGPU ##########
Section "Device"
    Identifier "iGPU"
    Driver "modesetting"
    VendorName	"AMD GPU"
#    BusID  "PCI:5:0:0"
EndSection

Section "Screen"
    Identifier "iGPUScreen"
    Device "iGPU"
EndSection
#################

# dGPU ##########
Section "Device"
    Identifier	"dGPU"
    Driver 	"nvidia"
    VendorName	"NVIDIA Corporation"
    BusID  "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier	"dGPUScreen"
    Device	"dGPU"
    Option	"AllowEmptyInitialConfiguration"
    # Fix Horizontal Lines Tearing Bug, slower rendering though
    Option 	"metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
EndSection
#################

